MONGODB_URI=mongodb+srv://manishchaudhary332:pC6iZj9Fpwk8gWwZ@cluster0.jmg5v.mongodb.net/QuickShow
CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtcGVhY29jay04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WPlXxvAPzLbzPKo5OpT8nBIimesY3hVq6DPNscHiEJ
INNGEST_EVENT_KEY=J4cvB5DxGQajta0VymNKHW7DTTpZ3RnjcTELCEv2wWEYpX3axmOPXQj7W9FWJcvO2pJHPmUjjGyUUyynad11CQ
INNGEST_SIGNING_KEY=signkey-prod-6a0dd3ee6a1f27cc3112056f8217cd86b1dbc925ffd7efe8b496ab2d82e5eadc